==== CONVNET ====
ModelClass = ConvNet
MODEL_OPTS = dict(
    layer_opts=[
        dict(in_channels=1, out_channels=64),
        dict(in_channels=64, out_channels=64),
        dict(in_channels=64, out_channels=128),
        dict(in_channels=128, out_channels=256),
        ],
    output_size=10
)

==== CRNN ====
ModelClass = CRNN
MODEL_OPTS = dict(
    layer_opts=[
        dict(in_channels=1, out_channels=64),
        dict(in_channels=64, out_channels=64),
        dict(in_channels=64, out_channels=128),
        dict(in_channels=128, out_channels=256),
        ],
    gru_hidden_size=30,
    output_size=10
)

==== MCCRNN =====
ModelClass = MCCRNN
MODEL_OPTS = dict(
    column1_opts=[
        dict(in_channels=1, out_channels=64, kernel_size=(3, 13), padding=(1, 6), stride=1),
        dict(in_channels=64, out_channels=64, kernel_size=(3, 7), padding=(1, 3), stride=1),
        ],
    column2_opts=[
        dict(in_channels=1, out_channels=64, kernel_size=(13, 3), padding=(6, 1), stride=1),
        dict(in_channels=64, out_channels=64, kernel_size=(7, 3), padding=(3, 1), stride=1),
    ],
    combined_opts = [
        dict(in_channels=128, out_channels=256)
    ],
    gru_hidden_size=30,
    output_size=10
)


