==== CONVNET ====
ModelClass = ConvNet
MODEL_OPTS = dict(
    layer_opts=[
        dict(in_channels=1, out_channels=64),
        dict(in_channels=64, out_channels=64),
        dict(in_channels=64, out_channels=128),
        dict(in_channels=128, out_channels=256),
        ],
    output_size=10
)

==== CRNN ====
ModelClass = CRNN
MODEL_OPTS = dict(
    layer_opts=[
        dict(in_channels=1, out_channels=64),
        dict(in_channels=64, out_channels=64),
        dict(in_channels=64, out_channels=128),
        dict(in_channels=128, out_channels=256),
        ],
    gru_hidden_size=30,
    output_size=10
)


